<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runescape-emulator</artifactId>
        <groupId>rs.emulator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.emulator.rse.api</groupId>
    <artifactId>rse-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api-collections</module>
        <module>api-containers</module>
        <module>api-data</module>
    </modules>

    <packaging>pom</packaging>
    <name>rse-api</name>

</project>