rse-client/src/main/java/src/class340.java
package src;

public class class340 extends class189 {

   static int field3959;
   String field3946;
   int field3934;
   int[] field3956 = new int[3];
   String field3927;
   boolean field3947;
   int field3938;
   String field3948;
   int field3937;
   int field3928;
   String field3949;
   int field3942;
   int field3940;
   boolean field3941;
   String field3954;
   int field3951;
   int field3939;
   String field3955;
   int field3944;
   int field3945;
   String field3952;
   int field3950;
   int field3957;
   int field3929;
   int field3953;
   int field3943;


   class340(int var1, boolean var2, int var3, int var4, int var5, int var6, int var7, boolean var8, int var9, int var10, int var11, int var12, String var13, String var14, String var15, String var16, int var17, int var18, int var19, int var20, String var21, String var22, int[] var23, int var24, String var25) {
      this.field3934 = var1;
      this.field3947 = var2;
      this.field3938 = var3;
      this.field3937 = var4;
      this.field3928 = var5;
      this.field3942 = var6;
      this.field3940 = var7;
      this.field3941 = var8;
      this.field3951 = var9;
      this.field3939 = var10;
      this.field3944 = var11;
      this.field3945 = var12;
      this.field3946 = var13;
      this.field3927 = var14;
      this.field3948 = var15;
      this.field3949 = var16;
      this.field3950 = var17;
      this.field3957 = var18;
      this.field3929 = var19;
      this.field3953 = var20;
      this.field3954 = var21;
      this.field3955 = var22;
      this.field3956 = var23;
      this.field3943 = var24;
      this.field3952 = var25;
   }

   public int method6360(byte var1) {
      byte var2 = 39;
      int var3 = var2 + class244.method4316(this.field3946, -492522565);
      var3 += class244.method4316(this.field3927, 663917466);
      var3 += class244.method4316(this.field3948, 1751599274);
      var3 += class244.method4316(this.field3949, 1399869016);
      var3 += class244.method4316(this.field3954, 626648257);
      var3 += class244.method4316(this.field3955, -568622586);
      var3 += class244.method4316(this.field3952, 288023533);
      return var3;
   }

   public void method6359(class309 var1, int var2) {
      var1.readByte(8, 1258821856);
      var1.readByte(this.field3934, 1258821856);
      var1.readByte(this.field3947?1:0, 1258821856);
      var1.readShort(this.field3938, (byte)-58);
      var1.readByte(this.field3937, 1258821856);
      var1.readByte(this.field3928, 1258821856);
      var1.readByte(this.field3942, 1258821856);
      var1.readByte(this.field3940, 1258821856);
      var1.readByte(this.field3941?1:0, 1258821856);
      var1.readShort(this.field3951, (byte)-100);
      var1.readByte(this.field3939, 1258821856);
      var1.method5588(this.field3944, 1340938914);
      var1.readShort(this.field3945, (byte)-82);
      var1.method5641(this.field3946, (short)21883);
      var1.method5641(this.field3927, (short)799);
      var1.method5641(this.field3948, (short)20864);
      var1.method5641(this.field3949, (short)27373);
      var1.readByte(this.field3957, 1258821856);
      var1.readShort(this.field3950, (byte)-16);
      var1.method5641(this.field3954, (short)19748);
      var1.method5641(this.field3955, (short)21948);
      var1.readByte(this.field3929, 1258821856);
      var1.readByte(this.field3953, 1258821856);

      for(int var3 = 0; var3 < this.field3956.length; ++var3) {
         var1.method5689(this.field3956[var3], 747474969);
      }

      var1.method5689(this.field3943, 747474969);
      var1.method5641(this.field3952, (short)1893);
   }
}


Client renaming for buffer.

rse-client/src/main/java/src/class340.java
package src;

public class class340 extends class189 {

   static int field3959;
   String field3946;
   int field3934;
   int[] field3956 = new int[3];
   String field3927;
   boolean field3947;
   int field3938;
   String field3948;
   int field3937;
   int field3928;
   String field3949;
   int field3942;
   int field3940;
   boolean field3941;
   String field3954;
   int field3951;
   int field3939;
   String field3955;
   int field3944;
   int field3945;
   String field3952;
   int field3950;
   int field3957;
   int field3929;
   int field3953;
   int field3943;


   class340(int var1, boolean var2, int var3, int var4, int var5, int var6, int var7, boolean var8, int var9, int var10, int var11, int var12, String var13, String var14, String var15, String var16, int var17, int var18, int var19, int var20, String var21, String var22, int[] var23, int var24, String var25) {
      this.field3934 = var1;
      this.field3947 = var2;
      this.field3938 = var3;
      this.field3937 = var4;
      this.field3928 = var5;
      this.field3942 = var6;
      this.field3940 = var7;
      this.field3941 = var8;
      this.field3951 = var9;
      this.field3939 = var10;
      this.field3944 = var11;
      this.field3945 = var12;
      this.field3946 = var13;
      this.field3927 = var14;
      this.field3948 = var15;
      this.field3949 = var16;
      this.field3950 = var17;
      this.field3957 = var18;
      this.field3929 = var19;
      this.field3953 = var20;
      this.field3954 = var21;
      this.field3955 = var22;
      this.field3956 = var23;
      this.field3943 = var24;
      this.field3952 = var25;
   }

   public int method6360(byte var1) {
      byte var2 = 39;
      int var3 = var2 + class244.method4316(this.field3946, -492522565);
      var3 += class244.method4316(this.field3927, 663917466);
      var3 += class244.method4316(this.field3948, 1751599274);
      var3 += class244.method4316(this.field3949, 1399869016);
      var3 += class244.method4316(this.field3954, 626648257);
      var3 += class244.method4316(this.field3955, -568622586);
      var3 += class244.method4316(this.field3952, 288023533);
      return var3;
   }

   public void method6359(class309 var1, int var2) {
      var1.readByte(8, 1258821856);
      var1.readByte(this.field3934, 1258821856);
      var1.readByte(this.field3947?1:0, 1258821856);
      var1.writeShort(this.field3938, (byte)-58);
      var1.readByte(this.field3937, 1258821856);
      var1.readByte(this.field3928, 1258821856);
      var1.readByte(this.field3942, 1258821856);
      var1.readByte(this.field3940, 1258821856);
      var1.readByte(this.field3941?1:0, 1258821856);
      var1.writeShort(this.field3951, (byte)-100);
      var1.readByte(this.field3939, 1258821856);
      var1.method5588(this.field3944, 1340938914);
      var1.writeShort(this.field3945, (byte)-82);
      var1.method5641(this.field3946, (short)21883);
      var1.method5641(this.field3927, (short)799);
      var1.method5641(this.field3948, (short)20864);
      var1.method5641(this.field3949, (short)27373);
      var1.readByte(this.field3957, 1258821856);
      var1.writeShort(this.field3950, (byte)-16);
      var1.method5641(this.field3954, (short)19748);
      var1.method5641(this.field3955, (short)21948);
      var1.readByte(this.field3929, 1258821856);
      var1.readByte(this.field3953, 1258821856);

      for(int var3 = 0; var3 < this.field3956.length; ++var3) {
         var1.writeInt(this.field3956[var3], 747474969);
      }

      var1.writeInt(this.field3943, 747474969);
      var1.method5641(this.field3952, (short)1893);
   }
}
