rse-client/src/main/java/src/class34.java
package src;

public class class34 {

   static int field248;
   static int field245;
   static class333[] field246;
   final int field249;
   final int field247;
   final int field250;


   class34(int var1, int var2, int var3) {
      this.field249 = var1;
      this.field247 = var2;
      this.field250 = var3;
   }

   static class183 method438(int var0, int var1, byte var2) {
      client.field954.field2104 = var0;
      client.field954.field2103 = var1;
      client.field954.field2102 = 1;
      client.field954.field2105 = 1;
      return client.field954;
   }

   static class80 method437(int var0) {
      class80.field1045 = 0;
      return class63.method1184(815744206);
   }

   static final void method436(int var0) {
      class196 var1 = class146.method3363(class192.field2236, client.field761.field1340, -2113962800);
      var1.field2338.method5531(0, 1258821856);
      client.field761.method2361(var1, 1631649684);
   }
}


So much.. also fixed main pom for adding rse-collections module.

rse-client/src/main/java/src/class34.java
package src;

public class class34 {

   static int field248;
   static int field245;
   static class333[] field246;
   final int field249;
   final int field247;
   final int field250;


   class34(int var1, int var2, int var3) {
      this.field249 = var1;
      this.field247 = var2;
      this.field250 = var3;
   }

   static class183 method438(int var0, int var1, byte var2) {
      client.field954.field2104 = var0;
      client.field954.field2103 = var1;
      client.field954.field2102 = 1;
      client.field954.field2105 = 1;
      return client.field954;
   }

   static class80 method437(int var0) {
      class80.field1045 = 0;
      return class63.method1184(815744206);
   }

   static final void method436(int var0) {
      class196 var1 = class146.method3363(ClientPacket.field2236, client.field761.field1340, -2113962800);
      var1.field2338.readByte(0, 1258821856);
      client.field761.method2361(var1, 1631649684);
   }
}
