rse-client/src/main/java/src/ClientPacket.java
package src;

public class ClientPacket implements class190 {

   public static final ClientPacket field2239 = new ClientPacket(0, 13);
   public static final ClientPacket field2260 = new ClientPacket(1, 4);
   public static final ClientPacket field2209 = new ClientPacket(2, 6);
   public static final ClientPacket field2222 = new ClientPacket(15, -1);
   public static final ClientPacket field2297 = new ClientPacket(90, -1);
   public static final ClientPacket field2210 = new ClientPacket(3, -2);
   public static final ClientPacket field2211 = new ClientPacket(4, 3);
   public static final ClientPacket field2216 = new ClientPacket(9, -1);
   public static final ClientPacket field2290 = new ClientPacket(70, -1);
   public static final ClientPacket field2244 = new ClientPacket(5, 8);
   public static final ClientPacket field2213 = new ClientPacket(6, -1);
   public static final ClientPacket field2304 = new ClientPacket(10, -1);
   public static final ClientPacket field2214 = new ClientPacket(7, -2);
   public static final ClientPacket field2270 = new ClientPacket(47, -1);
   public static final ClientPacket field2215 = new ClientPacket(8, 4);
   public static final ClientPacket field2294 = new ClientPacket(84, 2);
   public static final ClientPacket field2218 = new ClientPacket(11, 10);
   public static final ClientPacket field2257 = new ClientPacket(52, 5);
   public static final ClientPacket field2219 = new ClientPacket(12, 3);
   public static final ClientPacket field2208 = new ClientPacket(13, 8);
   public static final ClientPacket field2281 = new ClientPacket(74, -1);
   public static final ClientPacket field2224 = new ClientPacket(18, 9);
   public static final ClientPacket field2240 = new ClientPacket(14, 15);
   public static final ClientPacket field2259 = new ClientPacket(16, -1);
   public static final ClientPacket field2299 = new ClientPacket(17, 8);
   public static final ClientPacket field2238 = new ClientPacket(31, 8);
   public static final ClientPacket field2265 = new ClientPacket(58, 8);
   public static final ClientPacket field2226 = new ClientPacket(19, 8);
   public static final ClientPacket field2258 = new ClientPacket(53, 8);
   public static final ClientPacket field2231 = new ClientPacket(24, 4);
   public static final ClientPacket field2286 = new ClientPacket(80, 7);
   public static final ClientPacket field2252 = new ClientPacket(45, 13);
   public static final ClientPacket field2227 = new ClientPacket(20, 7);
   public static final ClientPacket field2247 = new ClientPacket(40, 3);
   public static final ClientPacket field2275 = new ClientPacket(68, 7);
   public static final ClientPacket field2228 = new ClientPacket(21, 14);
   public static final ClientPacket field2229 = new ClientPacket(22, -1);
   public static final ClientPacket field2271 = new ClientPacket(50, 9);
   public static final ClientPacket field2296 = new ClientPacket(89, 7);
   public static final ClientPacket field2230 = new ClientPacket(23, 8);
   public static final ClientPacket field2302 = new ClientPacket(95, 15);
   public static final ClientPacket field2221 = new ClientPacket(76, 7);
   public static final ClientPacket field2267 = new ClientPacket(60, 3);
   public static final ClientPacket field2232 = new ClientPacket(25, 3);
   public static final ClientPacket field2234 = new ClientPacket(27, 16);
   public static final ClientPacket field2233 = new ClientPacket(26, 13);
   public static final ClientPacket field2235 = new ClientPacket(28, 7);
   public static final ClientPacket field2220 = new ClientPacket(66, 4);
   public static final ClientPacket field2261 = new ClientPacket(54, 1);
   public static final ClientPacket field2236 = new ClientPacket(29, -1);
   public static final ClientPacket field2295 = new ClientPacket(30, 0);
   public static final ClientPacket field2287 = new ClientPacket(32, 7);
   public static final ClientPacket field2225 = new ClientPacket(33, 11);
   public static final ClientPacket field2245 = new ClientPacket(38, 0);
   public static final ClientPacket field2241 = new ClientPacket(34, 0);
   public static final ClientPacket field2272 = new ClientPacket(35, 16);
   public static final ClientPacket field2243 = new ClientPacket(36, 7);
   public static final ClientPacket field2303 = new ClientPacket(37, 3);
   public static final ClientPacket field2237 = new ClientPacket(39, 11);
   public static final ClientPacket field2300 = new ClientPacket(41, 9);
   public static final ClientPacket field2273 = new ClientPacket(42, -1);
   public static final ClientPacket field2250 = new ClientPacket(43, 3);
   public static final ClientPacket field2251 = new ClientPacket(44, 0);
   public static final ClientPacket field2277 = new ClientPacket(46, 3);
   public static final ClientPacket field2255 = new ClientPacket(48, 8);
   public static final ClientPacket field2268 = new ClientPacket(61, 8);
   public static final ClientPacket field2256 = new ClientPacket(49, 8);
   public static final ClientPacket field2254 = new ClientPacket(51, 3);
   public static final ClientPacket field2262 = new ClientPacket(55, 8);
   public static final ClientPacket field2263 = new ClientPacket(56, 3);
   public static final ClientPacket field2264 = new ClientPacket(57, 8);
   public static final ClientPacket field2266 = new ClientPacket(59, 3);
   public static final ClientPacket field2269 = new ClientPacket(62, 8);
   public static final ClientPacket field2283 = new ClientPacket(63, -2);
   public static final ClientPacket field2291 = new ClientPacket(64, 6);
   public static final ClientPacket field2248 = new ClientPacket(85, -1);
   static final ClientPacket field2249 = new ClientPacket(65, 7);
   public static final ClientPacket field2274 = new ClientPacket(67, 7);
   public static final ClientPacket field2285 = new ClientPacket(78, 8);
   public static final ClientPacket field2305 = new ClientPacket(98, 16);
   public static final ClientPacket field2276 = new ClientPacket(69, 8);
   public static final ClientPacket field2242 = new ClientPacket(91, 2);
   public static final ClientPacket field2282 = new ClientPacket(75, 3);
   public static final ClientPacket field2301 = new ClientPacket(94, 3);
   public static final ClientPacket field2278 = new ClientPacket(71, 8);
   public static final ClientPacket field2279 = new ClientPacket(72, 4);
   public static final ClientPacket field2280 = new ClientPacket(73, 8);
   public static final ClientPacket field2298 = new ClientPacket(88, 9);
   public static final ClientPacket field2207 = new ClientPacket(87, -1);
   public static final ClientPacket field2253 = new ClientPacket(92, 2);
   public static final ClientPacket field2284 = new ClientPacket(77, 2);
   public static final ClientPacket field2217 = new ClientPacket(79, -1);
   public static final ClientPacket field2289 = new ClientPacket(86, -1);
   public static final ClientPacket field2288 = new ClientPacket(81, 7);
   public static final ClientPacket field2212 = new ClientPacket(82, 3);
   static final ClientPacket field2293 = new ClientPacket(83, -1);
   public static final ClientPacket field2246 = new ClientPacket(93, -1);
   public static final ClientPacket field2306 = new ClientPacket(99, 0);
   public static final ClientPacket field2223 = new ClientPacket(96, 8);
   public static final ClientPacket field2292 = new ClientPacket(97, 8);
   static final ClientPacket field2307 = new ClientPacket(100, 2);
   final int field2308;
   final int field2309;


   ClientPacket(int var1, int var2) {
      this.field2308 = var1;
      this.field2309 = var2;
   }

   public static class334[] method3670(class243 var0, int var1, int var2, byte var3) {
      return !class164.method3502(var0, var1, var2, -1762431551)?null:class36.method516((byte)10);
   }

   public static void method3669(int var0) {
      class260.field3303.method3413();
   }

   static final void method3668(class78 var0, int var1) {
      var0.field1024 = var0.field978;
      if(var0.field1027 == 0) {
         var0.field1031 = 0;
      } else {
         if(var0.field1016 != -1 && var0.field1008 == 0) {
            class268 var2 = class253.method4478(var0.field1016, 1983116066);
            if(var0.field1032 > 0 && var2.field3520 == 0) {
               ++var0.field1031;
               return;
            }

            if(var0.field1032 <= 0 && var2.field3524 == 0) {
               ++var0.field1031;
               return;
            }
         }

         int var11 = var0.field983;
         int var3 = var0.field973;
         int var4 = var0.field1028[var0.field1027 - 1] * 128 + var0.field976 * 64;
         int var5 = var0.field1029[var0.field1027 - 1] * 128 + var0.field976 * 64;
         if(var11 < var4) {
            if(var3 < var5) {
               var0.field979 = 1280;
            } else if(var3 > var5) {
               var0.field979 = 1792;
            } else {
               var0.field979 = 1536;
            }
         } else if(var11 > var4) {
            if(var3 < var5) {
               var0.field979 = 768;
            } else if(var3 > var5) {
               var0.field979 = 256;
            } else {
               var0.field979 = 512;
            }
         } else if(var3 < var5) {
            var0.field979 = 1024;
         } else if(var3 > var5) {
            var0.field979 = 0;
         }

         byte var6 = var0.field1022[var0.field1027 - 1];
         if(var4 - var11 <= 256 && var4 - var11 >= -256 && var5 - var3 <= 256 && var5 - var3 >= -256) {
            int var7 = var0.field979 - var0.field995 & 2047;
            if(var7 > 1024) {
               var7 -= 2048;
            }

            int var8 = var0.field982;
            if(var7 >= -256 && var7 <= 256) {
               var8 = var0.field993;
            } else if(var7 >= 256 && var7 < 768) {
               var8 = var0.field984;
            } else if(var7 >= -768 && var7 <= -256) {
               var8 = var0.field1003;
            }

            if(var8 == -1) {
               var8 = var0.field993;
            }

            var0.field1024 = var8;
            int var9 = 4;
            boolean var10 = true;
            if(var0 instanceof class88) {
               var10 = ((class88)var0).field1148.field3494;
            }

            if(var10) {
               if(var0.field979 != var0.field995 && var0.field999 == -1 && var0.field1026 != 0) {
                  var9 = 2;
               }

               if(var0.field1027 > 2) {
                  var9 = 6;
               }

               if(var0.field1027 > 3) {
                  var9 = 8;
               }

               if(var0.field1031 > 0 && var0.field1027 > 1) {
                  var9 = 8;
                  --var0.field1031;
               }
            } else {
               if(var0.field1027 > 1) {
                  var9 = 6;
               }

               if(var0.field1027 > 2) {
                  var9 = 8;
               }

               if(var0.field1031 > 0 && var0.field1027 > 1) {
                  var9 = 8;
                  --var0.field1031;
               }
            }

            if(var6 == 2) {
               var9 <<= 1;
            }

            if(var9 >= 8 && var0.field993 == var0.field1024 && var0.field985 != -1) {
               var0.field1024 = var0.field985;
            }

            if(var4 != var11 || var3 != var5) {
               if(var11 < var4) {
                  var0.field983 += var9;
                  if(var0.field983 > var4) {
                     var0.field983 = var4;
                  }
               } else if(var11 > var4) {
                  var0.field983 -= var9;
                  if(var0.field983 < var4) {
                     var0.field983 = var4;
                  }
               }

               if(var3 < var5) {
                  var0.field973 += var9;
                  if(var0.field973 > var5) {
                     var0.field973 = var5;
                  }
               } else if(var3 > var5) {
                  var0.field973 -= var9;
                  if(var0.field973 < var5) {
                     var0.field973 = var5;
                  }
               }
            }

            if(var4 == var0.field983 && var5 == var0.field973) {
               --var0.field1027;
               if(var0.field1032 > 0) {
                  --var0.field1032;
               }
            }

         } else {
            var0.field983 = var4;
            var0.field973 = var5;
            --var0.field1027;
            if(var0.field1032 > 0) {
               --var0.field1032;
            }

         }
      }
   }

   static void method3667(int var0, int var1, int var2, int var3, String var4, byte var5) {
      class226 var6 = class19.method224(var1, var2, -375575494);
      if(var6 != null) {
         if(var6.field2673 != null) {
            class71 var7 = new class71();
            var7.field612 = var6;
            var7.field605 = var0;
            var7.field607 = var4;
            var7.field602 = var6.field2673;
            class76.method1395(var7, 2049046492);
         }

         boolean var12 = true;
         if(var6.field2571 > 0) {
            var12 = class29.method344(var6, (byte)59);
         }

         if(var12) {
            int var9 = class71.method1283(var6, -1146863470);
            int var10 = var0 - 1;
            boolean var8 = (var9 >> var10 + 1 & 1) != 0;
            if(var8) {
               class196 var11;
               if(var0 == 1) {
                  var11 = class146.method3363(field2264, client.field761.field1340, -1962484155);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-86);
                  var11.field2338.readShort(var3, (byte)-99);
                  client.field761.method2361(var11, 1289258531);
               }

               if(var0 == 2) {
                  var11 = class146.method3363(field2280, client.field761.field1340, -1799066638);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-23);
                  var11.field2338.readShort(var3, (byte)-37);
                  client.field761.method2361(var11, 308217558);
               }

               if(var0 == 3) {
                  var11 = class146.method3363(field2278, client.field761.field1340, -1933357284);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-53);
                  var11.field2338.readShort(var3, (byte)-107);
                  client.field761.method2361(var11, 1857256302);
               }

               if(var0 == 4) {
                  var11 = class146.method3363(field2226, client.field761.field1340, -1944215438);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-13);
                  var11.field2338.readShort(var3, (byte)-86);
                  client.field761.method2361(var11, 1807533371);
               }

               if(var0 == 5) {
                  var11 = class146.method3363(field2269, client.field761.field1340, -1770223439);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-31);
                  var11.field2338.readShort(var3, (byte)-49);
                  client.field761.method2361(var11, 1292154078);
               }

               if(var0 == 6) {
                  var11 = class146.method3363(field2230, client.field761.field1340, -1803468383);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-127);
                  var11.field2338.readShort(var3, (byte)-83);
                  client.field761.method2361(var11, 1862931906);
               }

               if(var0 == 7) {
                  var11 = class146.method3363(field2256, client.field761.field1340, -1884252436);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-56);
                  var11.field2338.readShort(var3, (byte)-18);
                  client.field761.method2361(var11, 1971129685);
               }

               if(var0 == 8) {
                  var11 = class146.method3363(field2262, client.field761.field1340, -1821253312);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-92);
                  var11.field2338.readShort(var3, (byte)-5);
                  client.field761.method2361(var11, 1274259103);
               }

               if(var0 == 9) {
                  var11 = class146.method3363(field2223, client.field761.field1340, -1751113783);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-100);
                  var11.field2338.readShort(var3, (byte)-54);
                  client.field761.method2361(var11, 641920884);
               }

               if(var0 == 10) {
                  var11 = class146.method3363(field2255, client.field761.field1340, -1852646181);
                  var11.field2338.method5689(var1, 747474969);
                  var11.field2338.readShort(var2, (byte)-115);
                  var11.field2338.readShort(var3, (byte)-53);
                  client.field761.method2361(var11, 750117527);
               }

            }
         }
      }
   }
}


Client renaming for buffer.

rse-client/src/main/java/src/ClientPacket.java
package src;

public class ClientPacket implements class190 {

   public static final ClientPacket field2239 = new ClientPacket(0, 13);
   public static final ClientPacket field2260 = new ClientPacket(1, 4);
   public static final ClientPacket field2209 = new ClientPacket(2, 6);
   public static final ClientPacket field2222 = new ClientPacket(15, -1);
   public static final ClientPacket field2297 = new ClientPacket(90, -1);
   public static final ClientPacket field2210 = new ClientPacket(3, -2);
   public static final ClientPacket field2211 = new ClientPacket(4, 3);
   public static final ClientPacket field2216 = new ClientPacket(9, -1);
   public static final ClientPacket field2290 = new ClientPacket(70, -1);
   public static final ClientPacket field2244 = new ClientPacket(5, 8);
   public static final ClientPacket field2213 = new ClientPacket(6, -1);
   public static final ClientPacket field2304 = new ClientPacket(10, -1);
   public static final ClientPacket field2214 = new ClientPacket(7, -2);
   public static final ClientPacket field2270 = new ClientPacket(47, -1);
   public static final ClientPacket field2215 = new ClientPacket(8, 4);
   public static final ClientPacket field2294 = new ClientPacket(84, 2);
   public static final ClientPacket field2218 = new ClientPacket(11, 10);
   public static final ClientPacket field2257 = new ClientPacket(52, 5);
   public static final ClientPacket field2219 = new ClientPacket(12, 3);
   public static final ClientPacket field2208 = new ClientPacket(13, 8);
   public static final ClientPacket field2281 = new ClientPacket(74, -1);
   public static final ClientPacket field2224 = new ClientPacket(18, 9);
   public static final ClientPacket field2240 = new ClientPacket(14, 15);
   public static final ClientPacket field2259 = new ClientPacket(16, -1);
   public static final ClientPacket field2299 = new ClientPacket(17, 8);
   public static final ClientPacket field2238 = new ClientPacket(31, 8);
   public static final ClientPacket field2265 = new ClientPacket(58, 8);
   public static final ClientPacket field2226 = new ClientPacket(19, 8);
   public static final ClientPacket field2258 = new ClientPacket(53, 8);
   public static final ClientPacket field2231 = new ClientPacket(24, 4);
   public static final ClientPacket field2286 = new ClientPacket(80, 7);
   public static final ClientPacket field2252 = new ClientPacket(45, 13);
   public static final ClientPacket field2227 = new ClientPacket(20, 7);
   public static final ClientPacket field2247 = new ClientPacket(40, 3);
   public static final ClientPacket field2275 = new ClientPacket(68, 7);
   public static final ClientPacket field2228 = new ClientPacket(21, 14);
   public static final ClientPacket field2229 = new ClientPacket(22, -1);
   public static final ClientPacket field2271 = new ClientPacket(50, 9);
   public static final ClientPacket field2296 = new ClientPacket(89, 7);
   public static final ClientPacket field2230 = new ClientPacket(23, 8);
   public static final ClientPacket field2302 = new ClientPacket(95, 15);
   public static final ClientPacket field2221 = new ClientPacket(76, 7);
   public static final ClientPacket field2267 = new ClientPacket(60, 3);
   public static final ClientPacket field2232 = new ClientPacket(25, 3);
   public static final ClientPacket field2234 = new ClientPacket(27, 16);
   public static final ClientPacket field2233 = new ClientPacket(26, 13);
   public static final ClientPacket field2235 = new ClientPacket(28, 7);
   public static final ClientPacket field2220 = new ClientPacket(66, 4);
   public static final ClientPacket field2261 = new ClientPacket(54, 1);
   public static final ClientPacket field2236 = new ClientPacket(29, -1);
   public static final ClientPacket field2295 = new ClientPacket(30, 0);
   public static final ClientPacket field2287 = new ClientPacket(32, 7);
   public static final ClientPacket field2225 = new ClientPacket(33, 11);
   public static final ClientPacket field2245 = new ClientPacket(38, 0);
   public static final ClientPacket field2241 = new ClientPacket(34, 0);
   public static final ClientPacket field2272 = new ClientPacket(35, 16);
   public static final ClientPacket field2243 = new ClientPacket(36, 7);
   public static final ClientPacket field2303 = new ClientPacket(37, 3);
   public static final ClientPacket field2237 = new ClientPacket(39, 11);
   public static final ClientPacket field2300 = new ClientPacket(41, 9);
   public static final ClientPacket field2273 = new ClientPacket(42, -1);
   public static final ClientPacket field2250 = new ClientPacket(43, 3);
   public static final ClientPacket field2251 = new ClientPacket(44, 0);
   public static final ClientPacket field2277 = new ClientPacket(46, 3);
   public static final ClientPacket field2255 = new ClientPacket(48, 8);
   public static final ClientPacket field2268 = new ClientPacket(61, 8);
   public static final ClientPacket field2256 = new ClientPacket(49, 8);
   public static final ClientPacket field2254 = new ClientPacket(51, 3);
   public static final ClientPacket field2262 = new ClientPacket(55, 8);
   public static final ClientPacket field2263 = new ClientPacket(56, 3);
   public static final ClientPacket field2264 = new ClientPacket(57, 8);
   public static final ClientPacket field2266 = new ClientPacket(59, 3);
   public static final ClientPacket field2269 = new ClientPacket(62, 8);
   public static final ClientPacket field2283 = new ClientPacket(63, -2);
   public static final ClientPacket field2291 = new ClientPacket(64, 6);
   public static final ClientPacket field2248 = new ClientPacket(85, -1);
   static final ClientPacket field2249 = new ClientPacket(65, 7);
   public static final ClientPacket field2274 = new ClientPacket(67, 7);
   public static final ClientPacket field2285 = new ClientPacket(78, 8);
   public static final ClientPacket field2305 = new ClientPacket(98, 16);
   public static final ClientPacket field2276 = new ClientPacket(69, 8);
   public static final ClientPacket field2242 = new ClientPacket(91, 2);
   public static final ClientPacket field2282 = new ClientPacket(75, 3);
   public static final ClientPacket field2301 = new ClientPacket(94, 3);
   public static final ClientPacket field2278 = new ClientPacket(71, 8);
   public static final ClientPacket field2279 = new ClientPacket(72, 4);
   public static final ClientPacket field2280 = new ClientPacket(73, 8);
   public static final ClientPacket field2298 = new ClientPacket(88, 9);
   public static final ClientPacket field2207 = new ClientPacket(87, -1);
   public static final ClientPacket field2253 = new ClientPacket(92, 2);
   public static final ClientPacket field2284 = new ClientPacket(77, 2);
   public static final ClientPacket field2217 = new ClientPacket(79, -1);
   public static final ClientPacket field2289 = new ClientPacket(86, -1);
   public static final ClientPacket field2288 = new ClientPacket(81, 7);
   public static final ClientPacket field2212 = new ClientPacket(82, 3);
   static final ClientPacket field2293 = new ClientPacket(83, -1);
   public static final ClientPacket field2246 = new ClientPacket(93, -1);
   public static final ClientPacket field2306 = new ClientPacket(99, 0);
   public static final ClientPacket field2223 = new ClientPacket(96, 8);
   public static final ClientPacket field2292 = new ClientPacket(97, 8);
   static final ClientPacket field2307 = new ClientPacket(100, 2);
   final int field2308;
   final int field2309;


   ClientPacket(int var1, int var2) {
      this.field2308 = var1;
      this.field2309 = var2;
   }

   public static class334[] method3670(class243 var0, int var1, int var2, byte var3) {
      return !class164.method3502(var0, var1, var2, -1762431551)?null:class36.method516((byte)10);
   }

   public static void method3669(int var0) {
      class260.field3303.method3413();
   }

   static final void method3668(class78 var0, int var1) {
      var0.field1024 = var0.field978;
      if(var0.field1027 == 0) {
         var0.field1031 = 0;
      } else {
         if(var0.field1016 != -1 && var0.field1008 == 0) {
            class268 var2 = class253.method4478(var0.field1016, 1983116066);
            if(var0.field1032 > 0 && var2.field3520 == 0) {
               ++var0.field1031;
               return;
            }

            if(var0.field1032 <= 0 && var2.field3524 == 0) {
               ++var0.field1031;
               return;
            }
         }

         int var11 = var0.field983;
         int var3 = var0.field973;
         int var4 = var0.field1028[var0.field1027 - 1] * 128 + var0.field976 * 64;
         int var5 = var0.field1029[var0.field1027 - 1] * 128 + var0.field976 * 64;
         if(var11 < var4) {
            if(var3 < var5) {
               var0.field979 = 1280;
            } else if(var3 > var5) {
               var0.field979 = 1792;
            } else {
               var0.field979 = 1536;
            }
         } else if(var11 > var4) {
            if(var3 < var5) {
               var0.field979 = 768;
            } else if(var3 > var5) {
               var0.field979 = 256;
            } else {
               var0.field979 = 512;
            }
         } else if(var3 < var5) {
            var0.field979 = 1024;
         } else if(var3 > var5) {
            var0.field979 = 0;
         }

         byte var6 = var0.field1022[var0.field1027 - 1];
         if(var4 - var11 <= 256 && var4 - var11 >= -256 && var5 - var3 <= 256 && var5 - var3 >= -256) {
            int var7 = var0.field979 - var0.field995 & 2047;
            if(var7 > 1024) {
               var7 -= 2048;
            }

            int var8 = var0.field982;
            if(var7 >= -256 && var7 <= 256) {
               var8 = var0.field993;
            } else if(var7 >= 256 && var7 < 768) {
               var8 = var0.field984;
            } else if(var7 >= -768 && var7 <= -256) {
               var8 = var0.field1003;
            }

            if(var8 == -1) {
               var8 = var0.field993;
            }

            var0.field1024 = var8;
            int var9 = 4;
            boolean var10 = true;
            if(var0 instanceof class88) {
               var10 = ((class88)var0).field1148.field3494;
            }

            if(var10) {
               if(var0.field979 != var0.field995 && var0.field999 == -1 && var0.field1026 != 0) {
                  var9 = 2;
               }

               if(var0.field1027 > 2) {
                  var9 = 6;
               }

               if(var0.field1027 > 3) {
                  var9 = 8;
               }

               if(var0.field1031 > 0 && var0.field1027 > 1) {
                  var9 = 8;
                  --var0.field1031;
               }
            } else {
               if(var0.field1027 > 1) {
                  var9 = 6;
               }

               if(var0.field1027 > 2) {
                  var9 = 8;
               }

               if(var0.field1031 > 0 && var0.field1027 > 1) {
                  var9 = 8;
                  --var0.field1031;
               }
            }

            if(var6 == 2) {
               var9 <<= 1;
            }

            if(var9 >= 8 && var0.field993 == var0.field1024 && var0.field985 != -1) {
               var0.field1024 = var0.field985;
            }

            if(var4 != var11 || var3 != var5) {
               if(var11 < var4) {
                  var0.field983 += var9;
                  if(var0.field983 > var4) {
                     var0.field983 = var4;
                  }
               } else if(var11 > var4) {
                  var0.field983 -= var9;
                  if(var0.field983 < var4) {
                     var0.field983 = var4;
                  }
               }

               if(var3 < var5) {
                  var0.field973 += var9;
                  if(var0.field973 > var5) {
                     var0.field973 = var5;
                  }
               } else if(var3 > var5) {
                  var0.field973 -= var9;
                  if(var0.field973 < var5) {
                     var0.field973 = var5;
                  }
               }
            }

            if(var4 == var0.field983 && var5 == var0.field973) {
               --var0.field1027;
               if(var0.field1032 > 0) {
                  --var0.field1032;
               }
            }

         } else {
            var0.field983 = var4;
            var0.field973 = var5;
            --var0.field1027;
            if(var0.field1032 > 0) {
               --var0.field1032;
            }

         }
      }
   }

   static void method3667(int var0, int var1, int var2, int var3, String var4, byte var5) {
      class226 var6 = class19.method224(var1, var2, -375575494);
      if(var6 != null) {
         if(var6.field2673 != null) {
            class71 var7 = new class71();
            var7.field612 = var6;
            var7.field605 = var0;
            var7.field607 = var4;
            var7.field602 = var6.field2673;
            class76.method1395(var7, 2049046492);
         }

         boolean var12 = true;
         if(var6.field2571 > 0) {
            var12 = class29.method344(var6, (byte)59);
         }

         if(var12) {
            int var9 = class71.method1283(var6, -1146863470);
            int var10 = var0 - 1;
            boolean var8 = (var9 >> var10 + 1 & 1) != 0;
            if(var8) {
               class196 var11;
               if(var0 == 1) {
                  var11 = class146.method3363(field2264, client.field761.field1340, -1962484155);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-86);
                  var11.field2338.writeShort(var3, (byte)-99);
                  client.field761.method2361(var11, 1289258531);
               }

               if(var0 == 2) {
                  var11 = class146.method3363(field2280, client.field761.field1340, -1799066638);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-23);
                  var11.field2338.writeShort(var3, (byte)-37);
                  client.field761.method2361(var11, 308217558);
               }

               if(var0 == 3) {
                  var11 = class146.method3363(field2278, client.field761.field1340, -1933357284);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-53);
                  var11.field2338.writeShort(var3, (byte)-107);
                  client.field761.method2361(var11, 1857256302);
               }

               if(var0 == 4) {
                  var11 = class146.method3363(field2226, client.field761.field1340, -1944215438);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-13);
                  var11.field2338.writeShort(var3, (byte)-86);
                  client.field761.method2361(var11, 1807533371);
               }

               if(var0 == 5) {
                  var11 = class146.method3363(field2269, client.field761.field1340, -1770223439);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-31);
                  var11.field2338.writeShort(var3, (byte)-49);
                  client.field761.method2361(var11, 1292154078);
               }

               if(var0 == 6) {
                  var11 = class146.method3363(field2230, client.field761.field1340, -1803468383);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-127);
                  var11.field2338.writeShort(var3, (byte)-83);
                  client.field761.method2361(var11, 1862931906);
               }

               if(var0 == 7) {
                  var11 = class146.method3363(field2256, client.field761.field1340, -1884252436);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-56);
                  var11.field2338.writeShort(var3, (byte)-18);
                  client.field761.method2361(var11, 1971129685);
               }

               if(var0 == 8) {
                  var11 = class146.method3363(field2262, client.field761.field1340, -1821253312);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-92);
                  var11.field2338.writeShort(var3, (byte)-5);
                  client.field761.method2361(var11, 1274259103);
               }

               if(var0 == 9) {
                  var11 = class146.method3363(field2223, client.field761.field1340, -1751113783);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-100);
                  var11.field2338.writeShort(var3, (byte)-54);
                  client.field761.method2361(var11, 641920884);
               }

               if(var0 == 10) {
                  var11 = class146.method3363(field2255, client.field761.field1340, -1852646181);
                  var11.field2338.writeInt(var1, 747474969);
                  var11.field2338.writeShort(var2, (byte)-115);
                  var11.field2338.writeShort(var3, (byte)-53);
                  client.field761.method2361(var11, 750117527);
               }

            }
         }
      }
   }
}
